description[de] = <b>EAGLE Design Rules</b>\n<p>\nDie Standard-Design-Rules sind so gewählt, dass sie für \ndie meisten Anwendungen passen. Sollte ihre Platine \nbesondere Anforderungen haben, treffen Sie die erforderlichen\nEinstellungen hier und speichern die Design Rules unter \neinem neuen Namen ab.
description[en] = <b>Design rules for Wegstr PCB mill_Safe_0.5oz</b>\n<p>\nThis DRU ensures proper milling/drilling with fair margin.\n<p>\nThis DRU file should be used when you are milling a 0.5oz board. Corresponding parameters for FlatCAM and PCB mill are: 0.245mm tool size, -35um mill depth, 100/50 XY/Z travel speed; 0.1mm tip, 30deg V bit.\n<p>\nNote that with this DRU you cannot and shall not use footprints with less than 0.25mm clearance between pads. Usually standard footprints of chips with DFN, QFN, SON with thermal pad, BGA, TSOP, TSSOP, VSOP, VSSOP, and some QFP packages have less than 0.25mm clearance. But you are welcome to use custom-written footprints (with larger clearance but smaller pads) for these chips!\n<p>\nAuthor: Jingxian Wang
layerSetup = (1*16)
mtCopper = 0.017mm 0.07mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.07mm 0.017mm
mtIsolate = 0.766mm 1.12mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.1mm
mdWireWire = 0.25mm
mdWirePad = 0.25mm
mdWireVia = 0.25mm
mdPadPad = 0.25mm
mdPadVia = 0.25mm
mdViaVia = 0.25mm
mdSmdPad = 0mil
mdSmdVia = 0mil
mdSmdSmd = 0mil
mdViaViaSameLayer = 8mil
mnLayersViaInSmd = 2
mdCopperDimension = 0.5mm
mdDrill = 1mm
mdSmdStop = 0mil
msWidth = 6mil
msDrill = 0.6mm
msMicroVia = 10mil
msBlindViaRatio = 0.500000
rvPadTop = 0.000000
rvPadInner = 0.000000
rvPadBottom = 0.000000
rvViaOuter = 0.000000
rvViaInner = 0.000000
rvMicroViaOuter = 0.000000
rvMicroViaInner = 0.000000
rlMinPadTop = 0.3mm
rlMaxPadTop = 250mil
rlMinPadInner = 0.3mm
rlMaxPadInner = 250mil
rlMinPadBottom = 0.3mm
rlMaxPadBottom = 250mil
rlMinViaOuter = 0.3mm
rlMaxViaOuter = 4mm
rlMinViaInner = 0.3mm
rlMaxViaInner = 4mm
rlMinMicroViaOuter = 4mil
rlMaxMicroViaOuter = 20mil
rlMinMicroViaInner = 4mil
rlMaxMicroViaInner = 20mil
psTop = -1
psBottom = -1
psFirst = -1
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 1.000000
mvCreamFrame = 0.000000
mlMinStopFrame = 0.05mm
mlMaxStopFrame = 0.05mm
mlMinCreamFrame = 0.05mm
mlMaxCreamFrame = 0.05mm
mlViaStopLimit = 1mil
srRoundness = 0.000000
srMinRoundness = 2mil
srMaxRoundness = 2mil
slThermalIsolate = 10mil
slThermalsForVias = 0
dpMaxLengthDifference = 10mm
dpGapFactor = 2.500000
checkAngle = 1
checkFont = 1
checkRestrict = 1
checkStop = 1
checkValues = 0
checkNames = 0
checkWireStubs = 1
checkPolygonWidth = 1
useDiameter = 13
maxErrors = 50
