description[de] = <b>EAGLE Design Rules</b>\n<p>\nDie Standard-Design-Rules sind so gewählt, dass sie für \ndie meisten Anwendungen passen. Sollte ihre Platine \nbesondere Anforderungen haben, treffen Sie die erforderlichen\nEinstellungen hier und speichern die Design Rules unter \neinem neuen Namen ab.
description[en] = <b>Design rules for Wegstr PCB mill_Aggressive_0.5oz</b>\n<p>\nThis DRU should ensure proper milling/drilling if you used the mill properly, but I'm pushing the limits here, use it at your own risk!\n<p>\nThis DRU file should be used when you are milling a 0.5oz  board. Corresponding parameters for FlatCAM and PCB mill are: 0.195mm tool size, -35um mill depth, 100/50 XY/Z travel speed; 0.1mm tip, 30deg V bit.\n<p>\nPlease be noted that due to the nature of PCB mills, it is hard to make smaller clearance but is easy to make thinner trace. So to simplify the workflow, all copper(including pads, traces, copper fills, vias) will be eroded by ~1mil. for 99.9% of cases it won't influence the effectiveness of the pads, but just bear in mind that you should draw your traces <b>2mil</b> wider than you want it to be.\n<p>\nAuthor: Jingxian Wang
layerSetup = (1*16)
mtCopper = 0.017mm 0.07mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.07mm 0.017mm
mtIsolate = 0.766mm 1.12mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.1mm
mdWireWire = 0.2mm
mdWirePad = 0.2mm
mdWireVia = 0.2mm
mdPadPad = 0.2mm
mdPadVia = 0.2mm
mdViaVia = 0.2mm
mdSmdPad = 0mil
mdSmdVia = 0mil
mdSmdSmd = 0mil
mdViaViaSameLayer = 8mil
mnLayersViaInSmd = 2
mdCopperDimension = 0.2mm
mdDrill = 0.5mm
mdSmdStop = 0mil
msWidth = 4mil
msDrill = 0.4mm
msMicroVia = 10mil
msBlindViaRatio = 0.500000
rvPadTop = 0.000000
rvPadInner = 0.000000
rvPadBottom = 0.000000
rvViaOuter = 0.000000
rvViaInner = 0.000000
rvMicroViaOuter = 0.000000
rvMicroViaInner = 0.000000
rlMinPadTop = 0.2mm
rlMaxPadTop = 250mil
rlMinPadInner = 0.2mm
rlMaxPadInner = 250mil
rlMinPadBottom = 0.2mm
rlMaxPadBottom = 250mil
rlMinViaOuter = 0.2mm
rlMaxViaOuter = 4mm
rlMinViaInner = 0.2mm
rlMaxViaInner = 4mm
rlMinMicroViaOuter = 4mil
rlMaxMicroViaOuter = 20mil
rlMinMicroViaInner = 4mil
rlMaxMicroViaInner = 20mil
psTop = -1
psBottom = -1
psFirst = -1
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 1.000000
mvCreamFrame = 0.000000
mlMinStopFrame = 0.05mm
mlMaxStopFrame = 0.05mm
mlMinCreamFrame = 0.05mm
mlMaxCreamFrame = 0.05mm
mlViaStopLimit = 1mil
srRoundness = 0.000000
srMinRoundness = 2mil
srMaxRoundness = 2mil
slThermalIsolate = 10mil
slThermalsForVias = 0
dpMaxLengthDifference = 10mm
dpGapFactor = 2.500000
checkAngle = 1
checkFont = 1
checkRestrict = 1
checkStop = 1
checkValues = 0
checkNames = 0
checkWireStubs = 1
checkPolygonWidth = 1
useDiameter = 13
maxErrors = 50
